<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brom.listviewjsonapp.Bergdetaljer">

    <android.support.v7.widget.CardView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="asdasdadsdas"
                android:id="@+id/bergNamn"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="asdasdadsdas"
                android:id="@+id/bergPlats"
                android:layout_below="@+id/bergNamn"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="asdasdadsdas"
                android:id="@+id/bergHojd"
                android:layout_below="@+id/bergPlats"
                />



        </RelativeLayout>




    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
